<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Contact Us | WS Woodcraft</title>
  </head>
  <body>

    <!-- upper navigation -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
        WS Woodcraft
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="container" id="hero">
      <div id="contact-text" class="section-header contact-header">
        <h3 class="home-heading">Contact Us</h3>
        <p class='lead my-3'>Fill out the form below, and we'll reach out to set up a short conversation about your needs.</p>
      </div>
    </section>

    <section>
      <div class="container">
        
        <!-- Begin Mailchimp Signup Form
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
        <!-- <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */ 
        </style>-->
        <div id="mc_embed_signup">
          <form action="https://billycollins.us10.list-manage.com/subscribe/post?u=564cecf460dfbaedc1b6d4ad5&amp;id=cd570dee80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <!-- <h2>Subscribe</h2> -->
                <!-- <div class="indicates-required">
                  <span class="asterisk">*</span> indicates required
                </div> -->
                <div class="mc-field-group form-group">
                  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                  </label>
                  <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
                </div>
                
                <div class="mc-field-group form-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
                </div>
                
                <div class="mc-field-group form-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
                </div>
                
                <div class="picker">
                  <p>What kind of projects interest you?</p>
                  <!-- <ul>
                    <li>
                      <input type="checkbox" value="1" name="group[13457][1]" id="mce-group[13457]-13457-0">
                      <label for="mce-group[13457]-13457-0">Ana White Projects</label>
                    </li>
                    <li>
                      <input type="checkbox" value="2" name="group[13457][2]" id="mce-group[13457]-13457-1">
                      <label for="mce-group[13457]-13457-1">Pinterest Projects</label>
                    </li>
                    <li>
                      <input type="checkbox" value="4" name="group[13457][4]" id="mce-group[13457]-13457-2">
                      <label for="mce-group[13457]-13457-2">Custom Projects</label>
                    </li>
                  </ul> -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="1" name="group[13457][1]" id="mce-group[13457]-13457-0">
                    <label class="form-check-label" for="mce-group[13457]-13457-0">Ana White Projects</label>
                  </div>
                  
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="2" name="group[13457][2]" id="mce-group[13457]-13457-1">
                    <label class="form-check-label" for="mce-group[13457]-13457-1">Pinterest Projects</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="4" name="group[13457][4]" id="mce-group[13457]-13457-2">
                    <label class="form-check-label" for="mce-group[13457]-13457-2">Custom Projects</label>
                  </div>
                </div>
                
                <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_564cecf460dfbaedc1b6d4ad5_cd570dee80" tabindex="-1" value=""></div>
              <div class="clear"><input class="btn btn-dark btn-block" type="submit" value="Let's Get Started »" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->

      </div>
      


    <footer>
      <div class="container text-center">
        <hr>
        <p class="small">Copyright &#169;2020 <a href="http://billycollins.me" target="_blank">Billy Collins</a></p>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>